<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="halfsum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfsum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="XOR Gate"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(90,80)" to="(130,80)"/>
  </circuit>
  <circuit name="sum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="OR Gate"/>
    <comp loc="(480,310)" name="halfsum"/>
    <comp loc="(700,200)" name="halfsum"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(220,60)" to="(480,60)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(480,330)" to="(740,330)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(730,110)" to="(730,200)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(790,220)" to="(790,300)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(80,60)" to="(80,200)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(890,250)" to="(890,320)"/>
  </circuit>
  <circuit name="FOURbitsum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FOURbitsum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(700,140)" name="sum"/>
    <comp loc="(700,260)" name="sum"/>
    <comp loc="(710,380)" name="sum"/>
    <comp loc="(710,510)" name="sum"/>
    <wire from="(170,200)" to="(170,530)"/>
    <wire from="(170,530)" to="(490,530)"/>
    <wire from="(180,200)" to="(180,400)"/>
    <wire from="(180,400)" to="(490,400)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,280)" to="(480,280)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(280,110)" to="(280,510)"/>
    <wire from="(280,510)" to="(490,510)"/>
    <wire from="(290,110)" to="(290,380)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,240)" to="(760,240)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(460,350)" to="(720,350)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,470)" to="(740,470)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(710,170)" to="(900,170)"/>
    <wire from="(710,380)" to="(870,380)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(710,530)" to="(900,530)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(760,160)" to="(760,240)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,200)" to="(820,510)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(870,190)" to="(870,380)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(900,210)" to="(900,530)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(930,80)" to="(930,160)"/>
  </circuit>
  <circuit name="halsub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halsub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,90)" name="XOR Gate"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(90,90)" to="(90,230)"/>
  </circuit>
  <circuit name="sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="OR Gate"/>
    <comp loc="(390,200)" name="halsub"/>
    <comp loc="(750,270)" name="halsub"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,40)" to="(110,200)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(390,450)" to="(860,450)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,60)" to="(480,290)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(860,370)" to="(860,450)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(950,280)" to="(950,350)"/>
  </circuit>
  <circuit name="FOURbitsubtra">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FOURbitsubtra"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,180)" name="sub"/>
    <comp loc="(570,290)" name="sub"/>
    <comp loc="(570,40)" name="sub"/>
    <comp loc="(580,460)" name="sub"/>
    <wire from="(100,200)" to="(100,490)"/>
    <wire from="(100,490)" to="(360,490)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(110,310)" to="(350,310)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(180,120)" to="(180,470)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(470,130)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,260)" to="(560,260)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(310,400)" to="(570,400)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(330,40)" to="(330,150)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(570,40)" to="(770,40)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(700,470)"/>
    <wire from="(580,480)" to="(770,480)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,160)" to="(770,160)"/>
    <wire from="(660,170)" to="(660,290)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(700,180)" to="(700,470)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(770,190)" to="(770,480)"/>
    <wire from="(770,40)" to="(770,150)"/>
    <wire from="(790,70)" to="(790,140)"/>
    <wire from="(790,70)" to="(840,70)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,80)" to="(80,100)"/>
  </circuit>
  <circuit name="Comp2s">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comp2s"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Constant"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate"/>
    <comp lib="1" loc="(360,210)" name="XOR Gate"/>
    <comp lib="1" loc="(360,280)" name="XOR Gate"/>
    <comp lib="1" loc="(360,350)" name="XOR Gate"/>
    <comp loc="(760,180)" name="sum"/>
    <comp loc="(760,290)" name="sum"/>
    <comp loc="(760,400)" name="sum"/>
    <comp loc="(760,510)" name="sum"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(120,330)" to="(300,330)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(260,450)" to="(450,450)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(400,280)" to="(400,420)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,270)" to="(820,270)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,370)" to="(760,370)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(450,220)" to="(450,450)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(450,480)" to="(760,480)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,80)" to="(490,510)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,80)" to="(500,400)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,80)" to="(510,290)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(760,510)" to="(880,510)"/>
    <wire from="(760,530)" to="(890,530)"/>
    <wire from="(760,80)" to="(760,180)"/>
    <wire from="(760,80)" to="(890,80)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(830,90)" to="(830,290)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(860,100)" to="(860,400)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(880,110)" to="(880,510)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(890,120)" to="(890,530)"/>
  </circuit>
  <circuit name="Halfaddersub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Halfaddersub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="chaveseletora"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin_or_Bin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XOR Gate"/>
    <comp lib="1" loc="(390,210)" name="XOR Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,80)" to="(230,230)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,300)" to="(480,340)"/>
  </circuit>
  <circuit name="addersub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addersub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selec_key"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout_or_Bin"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout_or_Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="OR Gate"/>
    <comp loc="(410,170)" name="Halfaddersub"/>
    <comp loc="(740,230)" name="Halfaddersub"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,30)" to="(100,170)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,30)" to="(150,190)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,340)" to="(440,340)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,50)" to="(480,250)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(550,100)" to="(880,100)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(740,250)" to="(880,250)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(880,100)" to="(880,210)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(960,210)" to="(960,230)"/>
  </circuit>
  <circuit name="FourbitAdder_Sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourbitAdder_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(760,180)" name="addersub"/>
    <comp loc="(760,330)" name="addersub"/>
    <comp loc="(760,470)" name="addersub"/>
    <comp loc="(760,610)" name="addersub"/>
    <wire from="(1010,210)" to="(1010,630)"/>
    <wire from="(1030,130)" to="(1030,160)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(510,270)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(260,390)" to="(540,390)"/>
    <wire from="(260,530)" to="(260,670)"/>
    <wire from="(260,530)" to="(540,530)"/>
    <wire from="(260,670)" to="(540,670)"/>
    <wire from="(310,230)" to="(310,630)"/>
    <wire from="(310,630)" to="(540,630)"/>
    <wire from="(320,230)" to="(320,490)"/>
    <wire from="(320,490)" to="(540,490)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(330,350)" to="(540,350)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(390,180)" to="(390,610)"/>
    <wire from="(390,610)" to="(540,610)"/>
    <wire from="(400,180)" to="(400,470)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(410,180)" to="(410,330)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(490,300)" to="(840,300)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,430)" to="(760,430)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(500,570)" to="(800,570)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(760,180)" to="(890,180)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(760,330)" to="(930,330)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(760,470)" to="(960,470)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,610)" to="(990,610)"/>
    <wire from="(760,630)" to="(1010,630)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(840,200)" to="(840,300)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(890,160)" to="(970,160)"/>
    <wire from="(930,180)" to="(1010,180)"/>
    <wire from="(930,180)" to="(930,330)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(960,190)" to="(960,470)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,200)" to="(990,610)"/>
  </circuit>
  <circuit name="fourbitsumVHDL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitsumVHDL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(850,250)" name="vhdlsum">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(850,350)" name="vhdlsum">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(850,450)" name="vhdlsum">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(850,550)" name="vhdlsum">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,290)" to="(1000,570)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(410,240)" to="(410,570)"/>
    <wire from="(410,570)" to="(630,570)"/>
    <wire from="(420,240)" to="(420,470)"/>
    <wire from="(420,470)" to="(630,470)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(430,370)" to="(630,370)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(490,180)" to="(490,550)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(500,180)" to="(500,450)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,330)" to="(850,330)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(600,430)" to="(850,430)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,530)" to="(850,530)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(850,250)" to="(1000,250)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(850,470)" to="(850,530)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(850,570)" to="(1000,570)"/>
    <wire from="(910,260)" to="(1000,260)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(940,270)" to="(940,450)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(970,280)" to="(970,550)"/>
  </circuit>
  <circuit name="fourbitsubVHDL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitsubVHDL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Ground"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(620,160)" name="VHDLSUB">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(620,60)" name="VHDLSUB">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(640,260)" name="VHDLSUB">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(640,390)" name="VHDLSUB">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(150,390)" to="(420,390)"/>
    <wire from="(150,60)" to="(150,390)"/>
    <wire from="(160,260)" to="(420,260)"/>
    <wire from="(160,60)" to="(160,260)"/>
    <wire from="(170,160)" to="(400,160)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(290,400)" to="(420,400)"/>
    <wire from="(290,60)" to="(290,400)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(300,60)" to="(300,270)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,240)" to="(660,240)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,140)" to="(630,140)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,340)" to="(650,340)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,60)" to="(770,60)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(640,410)" to="(770,410)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(750,220)" to="(750,390)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(770,230)" to="(770,410)"/>
    <wire from="(770,60)" to="(770,190)"/>
  </circuit>
  <circuit name="Subde2VHDL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subde2VHDL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(580,210)" name="sub2VHdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(580,330)" name="sub2VHdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(580,440)" name="sub2VHdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(590,560)" name="sub2VHdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,230)" to="(110,580)"/>
    <wire from="(110,580)" to="(370,580)"/>
    <wire from="(120,230)" to="(120,460)"/>
    <wire from="(120,460)" to="(360,460)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(180,180)" to="(180,550)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(290,420)" to="(600,420)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,300)" to="(580,300)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(330,530)" to="(600,530)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(50,300)" to="(300,300)"/>
    <wire from="(580,210)" to="(770,210)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(590,560)" to="(740,560)"/>
    <wire from="(590,580)" to="(770,580)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,270)" to="(770,270)"/>
    <wire from="(720,280)" to="(720,440)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(740,290)" to="(740,560)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(770,300)" to="(770,580)"/>
  </circuit>
  <circuit name="addsubVHDL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addsubVHDL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Ground"/>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(660,90)" name="Addsub">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(670,220)" name="Addsub">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(670,480)" name="Addsub">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(680,350)" name="Addsub">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,130)" to="(110,500)"/>
    <wire from="(110,500)" to="(450,500)"/>
    <wire from="(120,130)" to="(120,370)"/>
    <wire from="(120,370)" to="(460,370)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,240)" to="(450,240)"/>
    <wire from="(140,130)" to="(400,130)"/>
    <wire from="(190,540)" to="(420,540)"/>
    <wire from="(220,480)" to="(450,480)"/>
    <wire from="(220,80)" to="(220,480)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(230,80)" to="(230,350)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(440,90)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(330,200)" to="(690,200)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(670,320)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,460)" to="(680,460)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,410)" to="(420,540)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(720,80)" to="(800,80)"/>
    <wire from="(750,90)" to="(750,220)"/>
    <wire from="(750,90)" to="(800,90)"/>
    <wire from="(760,100)" to="(760,350)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(790,110)" to="(790,480)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(800,120)" to="(800,500)"/>
  </circuit>
  <vhdl name="vhdlsum">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY vhdlsum IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
   A  :in  std_logic;
   B : in  std_logic;
   Cin : in  std_logic;

   S : out  std_logic;
   Cout : out std_logic
    );&#13;
END vhdlsum;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF vhdlsum IS&#13;
&#13;
BEGIN&#13;
&#13;S&lt;= ((A xor B)xor Cin);
Cout &lt;= ((A and B) or ((A xor B) and Cin));
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="VHDLSUB">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY VHDLSUB IS&#13;
  PORT (&#13;
  A : in std_logic;
  B : in std_logic;
  bin: in std_logic;

  S : out std_logic;
  bout : out std_logic
   
    );&#13;
END VHDLSUB;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF VHDLSUB IS&#13;
&#13;
BEGIN&#13;
&#13;S &lt;= ((A xor B)xor bin);
bout &lt;= ((not A and B) or ( (not (A xor B)) and bin));
&#13;
END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="sub2VHdl">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY sub2VHdl IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------
   A  :in  std_logic;
   B : in  std_logic;
   Cin : in  std_logic;

   S : out  std_logic;
   Cout : out std_logic

    );&#13;
END sub2VHdl;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF sub2VHdl IS&#13;
&#13;
BEGIN&#13;

S&lt;= ((A xor not B)xor Cin);
Cout &lt;= ((A and not B) or ((A xor not B) and Cin));


END TypeArchitecture;&#13;
</vhdl>
  <vhdl name="Addsub">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Addsub IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
   A  :in  std_logic;
   B : in  std_logic;
   CBin : in  std_logic;
   M : in std_logic;

   S : out  std_logic;
   CBout : out std_logic
    );&#13;
END Addsub;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Addsub IS&#13;
&#13;
BEGIN&#13;
S &lt;= ((A xor B)xor CBin);
CBout &lt;=((((A xor B)xor M) and CBin) or ((A xor M) and B));
&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
