<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="demux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(420,130)" to="(420,160)"/>
  </circuit>
  <circuit name="dumux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dumux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key0"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,150)" name="demux2"/>
    <comp loc="(630,100)" name="demux2"/>
    <comp loc="(630,210)" name="demux2"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(110,110)" to="(110,420)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,210)" to="(380,420)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,90)" to="(690,90)"/>
  </circuit>
  <circuit name="demux8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(360,200)" name="demux2"/>
    <comp loc="(680,140)" name="dumux4"/>
    <comp loc="(680,260)" name="dumux4"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(120,200)" to="(120,420)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(350,350)" to="(350,480)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(430,180)" to="(430,480)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,70)" to="(90,220)"/>
  </circuit>
  <circuit name="bit4enable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit4enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="8" loc="(595,205)" name="Text">
      <a name="text" val="testar colocar isso antes de cada circuito como uma chave seletorra"/>
    </comp>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(250,350)"/>
  </circuit>
  <circuit name="sum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
