<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(500,190)" name="demux8"/>
  </circuit>
  <circuit name="demux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,190)" to="(470,230)"/>
  </circuit>
  <circuit name="demux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,120)" name="demux2"/>
    <comp loc="(690,180)" name="demux2"/>
    <comp loc="(690,80)" name="demux2"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(420,100)" to="(420,280)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(690,80)" to="(760,80)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(760,70)" to="(760,80)"/>
  </circuit>
  <circuit name="demux8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y7"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y8"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(350,170)" name="demux2"/>
    <comp loc="(690,110)" name="demux4"/>
    <comp loc="(690,260)" name="demux4"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(690,100)" to="(760,100)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(90,140)" to="(130,140)"/>
  </circuit>
</project>
