<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(310,130)" name="seletor"/>
    <comp loc="(720,130)" name="SUMandENABLE"/>
  </circuit>
  <circuit name="seletor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seletor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(220,560)" to="(400,560)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,620)" to="(400,620)"/>
    <wire from="(220,90)" to="(220,440)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(230,400)" to="(230,580)"/>
    <wire from="(230,400)" to="(400,400)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <wire from="(230,580)" to="(400,580)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,640)" to="(400,640)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(240,300)" to="(450,300)"/>
    <wire from="(240,420)" to="(240,540)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(240,540)" to="(240,660)"/>
    <wire from="(240,540)" to="(450,540)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,660)" to="(450,660)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,280)" to="(350,460)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(360,480)" to="(360,600)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(550,180)" to="(550,400)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(560,210)" to="(560,460)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(570,240)" to="(570,520)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(580,270)" to="(580,580)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(590,300)" to="(590,640)"/>
    <wire from="(590,300)" to="(610,300)"/>
  </circuit>
  <circuit name="enable2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enable2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ent2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ent1"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,70)" to="(250,70)"/>
  </circuit>
  <circuit name="meiosomador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meiosomador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(220,60)" to="(220,80)"/>
  </circuit>
  <circuit name="somador2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate"/>
    <comp lib="1" loc="(720,590)" name="OR Gate"/>
    <comp loc="(480,110)" name="meiosomador"/>
    <comp loc="(500,410)" name="meiosomador"/>
    <comp loc="(870,130)" name="meiosomador"/>
    <comp loc="(890,430)" name="meiosomador"/>
    <wire from="(1010,200)" to="(1010,590)"/>
    <wire from="(1010,90)" to="(1010,180)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(120,40)" to="(120,410)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,30)" to="(230,130)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(320,330)" to="(700,330)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,130)" to="(480,310)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,430)" to="(500,610)"/>
    <wire from="(500,610)" to="(670,610)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,80)" to="(530,350)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,250)" to="(870,250)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,550)" to="(890,550)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(720,590)" to="(1010,590)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(890,450)" to="(890,550)"/>
    <wire from="(890,90)" to="(1010,90)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(910,190)" to="(1010,190)"/>
    <wire from="(910,190)" to="(910,430)"/>
  </circuit>
  <circuit name="SUMandENABLE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMandENABLE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(340,110)" name="enable2bits"/>
    <comp loc="(340,230)" name="enable2bits"/>
    <comp loc="(690,170)" name="somador2bits"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,70)" to="(80,110)"/>
  </circuit>
</project>
