<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Ground"/>
    <comp lib="1" loc="(680,110)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,330)" name="AND Gate"/>
    <comp lib="1" loc="(680,400)" name="AND Gate"/>
    <comp loc="(1020,120)" name="qwyfgwd"/>
    <comp loc="(1070,280)" name="qwyfgwd"/>
    <comp loc="(350,90)" name="teste"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(1020,90)" to="(1080,90)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(1040,120)" to="(1040,220)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(1080,140)" to="(1130,140)"/>
    <wire from="(1080,90)" to="(1080,140)"/>
    <wire from="(1100,150)" to="(1100,280)"/>
    <wire from="(1100,150)" to="(1130,150)"/>
    <wire from="(1130,160)" to="(1130,300)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(350,270)" to="(760,270)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(470,90)" to="(470,320)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,20)" to="(610,160)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(680,110)" to="(800,110)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(680,400)" to="(820,400)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(730,280)" to="(850,280)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(760,340)" to="(850,340)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(830,220)" to="(1040,220)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(830,300)" to="(850,300)"/>
  </circuit>
  <circuit name="qwyfgwd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="qwyfgwd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1000,210)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,310)" name="AND Gate"/>
    <comp lib="1" loc="(1200,370)" name="OR Gate"/>
    <comp lib="1" loc="(1280,130)" name="XOR Gate"/>
    <comp lib="1" loc="(770,210)" name="XOR Gate"/>
    <comp lib="1" loc="(800,80)" name="XOR Gate"/>
    <comp lib="1" loc="(940,410)" name="AND Gate"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(1010,130)" to="(1010,330)"/>
    <wire from="(1010,130)" to="(1210,130)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(1060,210)" to="(1060,290)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1150,350)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(1200,370)" to="(1290,370)"/>
    <wire from="(1210,130)" to="(1210,150)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(1290,290)" to="(1290,370)"/>
    <wire from="(1300,70)" to="(1300,130)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(640,60)" to="(640,190)"/>
    <wire from="(640,60)" to="(740,60)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(650,320)" to="(940,320)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(700,130)" to="(840,130)"/>
    <wire from="(700,40)" to="(700,100)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(840,130)" to="(840,430)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(850,130)" to="(1010,130)"/>
    <wire from="(850,40)" to="(850,130)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(930,110)" to="(1220,110)"/>
    <wire from="(930,110)" to="(930,190)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(940,230)" to="(940,320)"/>
    <wire from="(940,410)" to="(1150,410)"/>
  </circuit>
  <circuit name="teste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="teste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(150,60)" to="(150,330)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,60)" to="(200,400)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,60)" to="(220,230)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(400,90)" to="(420,90)"/>
  </circuit>
</project>
