<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="58" y="48"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,120" x="50" y="80"/>
      <circ-port dir="in" pin="120,150" x="50" y="90"/>
      <circ-port dir="in" pin="120,60" x="50" y="60"/>
      <circ-port dir="in" pin="120,90" x="50" y="70"/>
      <circ-port dir="out" pin="500,120" x="270" y="80"/>
      <circ-port dir="out" pin="500,60" x="270" y="60"/>
      <circ-port dir="out" pin="500,90" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="esc"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sesc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(130,350)" to="(330,350)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,490)" to="(330,490)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(130,540)" to="(330,540)"/>
    <wire from="(130,590)" to="(130,650)"/>
    <wire from="(130,590)" to="(330,590)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(130,650)" to="(480,650)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(140,600)" to="(330,600)"/>
    <wire from="(140,90)" to="(140,360)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,450)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(150,450)" to="(330,450)"/>
    <wire from="(150,500)" to="(150,610)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(150,610)" to="(330,610)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,460)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,60)" to="(270,220)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,60)" to="(460,330)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(470,90)" to="(470,550)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(480,120)" to="(480,650)"/>
    <wire from="(480,120)" to="(500,120)"/>
  </circuit>
  <circuit name="sub2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Oinrrelevante"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="esc"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="XOR Gate"/>
    <comp lib="1" loc="(250,280)" name="XOR Gate"/>
    <comp lib="1" loc="(250,350)" name="XOR Gate"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate"/>
    <comp loc="(850,90)" name="sum"/>
    <comp loc="(860,260)" name="sum"/>
    <comp loc="(860,410)" name="sum"/>
    <comp loc="(860,560)" name="sum"/>
    <wire from="(1050,40)" to="(1070,40)"/>
    <wire from="(1070,40)" to="(1070,90)"/>
    <wire from="(1080,110)" to="(1080,560)"/>
    <wire from="(1090,110)" to="(1090,410)"/>
    <wire from="(1100,110)" to="(1100,260)"/>
    <wire from="(1110,110)" to="(1110,160)"/>
    <wire from="(1150,370)" to="(1150,580)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,350)" to="(250,620)"/>
    <wire from="(250,620)" to="(640,620)"/>
    <wire from="(260,140)" to="(630,140)"/>
    <wire from="(350,290)" to="(350,470)"/>
    <wire from="(350,470)" to="(640,470)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(370,320)" to="(640,320)"/>
    <wire from="(40,160)" to="(200,160)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(40,230)" to="(190,230)"/>
    <wire from="(40,230)" to="(40,300)"/>
    <wire from="(40,300)" to="(190,300)"/>
    <wire from="(40,300)" to="(40,370)"/>
    <wire from="(40,370)" to="(190,370)"/>
    <wire from="(40,370)" to="(40,410)"/>
    <wire from="(40,410)" to="(40,460)"/>
    <wire from="(40,410)" to="(400,410)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(400,130)" to="(630,130)"/>
    <wire from="(410,40)" to="(490,40)"/>
    <wire from="(500,580)" to="(640,580)"/>
    <wire from="(500,60)" to="(500,580)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(510,60)" to="(510,430)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(520,60)" to="(520,280)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,220)" to="(920,220)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(590,360)" to="(930,360)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(600,510)" to="(600,600)"/>
    <wire from="(600,510)" to="(920,510)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(610,240)" to="(850,240)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,380)" to="(860,380)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(640,530)" to="(890,530)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(850,110)" to="(920,110)"/>
    <wire from="(850,130)" to="(850,240)"/>
    <wire from="(850,90)" to="(950,90)"/>
    <wire from="(860,260)" to="(1100,260)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(860,300)" to="(860,380)"/>
    <wire from="(860,410)" to="(1090,410)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,560)" to="(1080,560)"/>
    <wire from="(860,580)" to="(1150,580)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(920,110)" to="(920,220)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(930,280)" to="(930,360)"/>
    <wire from="(950,160)" to="(1110,160)"/>
    <wire from="(950,90)" to="(950,160)"/>
  </circuit>
  <circuit name="codificadorPrioridade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="codificadorPrioridade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="esc"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(410,330)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(190,490)" to="(410,490)"/>
    <wire from="(190,90)" to="(190,280)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,300)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,130)" to="(210,370)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(220,170)" to="(220,460)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(230,570)" to="(480,570)"/>
    <wire from="(230,60)" to="(230,570)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(340,90)" to="(340,350)"/>
    <wire from="(350,130)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(360,170)" to="(360,550)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(440,290)" to="(600,290)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(510,420)" to="(620,420)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(600,60)" to="(600,290)"/>
    <wire from="(610,60)" to="(610,350)"/>
    <wire from="(620,60)" to="(620,420)"/>
    <wire from="(630,60)" to="(630,530)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
  </circuit>
  <circuit name="comparadordemagntudi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparadordemagntudi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(330,60)" to="(330,220)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
  </circuit>
  <circuit name="detectordeZero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detectordeZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="esc"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(130,60)" to="(130,260)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(510,200)" to="(710,200)"/>
    <wire from="(710,100)" to="(710,200)"/>
    <wire from="(80,190)" to="(400,190)"/>
    <wire from="(80,80)" to="(80,190)"/>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,60)" to="(270,60)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,20)" to="(160,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(420,30)" to="(420,80)"/>
    <wire from="(420,30)" to="(480,30)"/>
    <wire from="(70,220)" to="(140,220)"/>
  </circuit>
  <circuit name="mux4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Splitter"/>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(390,210)" name="mux2"/>
    <comp loc="(390,70)" name="mux2"/>
    <comp loc="(740,140)" name="mux2"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,70)" to="(520,70)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(520,180)" to="(520,340)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(90,80)" to="(130,80)"/>
  </circuit>
  <circuit name="MUX8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHAVE_SEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(560,60)" name="mux4"/>
    <comp loc="(600,220)" name="mux4"/>
    <comp loc="(900,140)" name="mux2"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,120)" to="(320,120)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(100,40)" to="(340,40)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(340,80)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(110,100)" to="(340,100)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(130,400)" to="(680,400)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(150,140)" to="(340,140)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,300)" to="(380,300)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(560,60)" to="(680,60)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(680,180)" to="(680,400)"/>
    <wire from="(680,60)" to="(680,140)"/>
    <wire from="(900,140)" to="(960,140)"/>
    <wire from="(960,70)" to="(960,140)"/>
  </circuit>
  <circuit name="SUBmux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUBmux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="FULLSUBMAX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULLSUBMAX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(560,100)" name="SUBmux"/>
    <comp loc="(560,230)" name="SUBmux"/>
    <comp loc="(560,330)" name="SUBmux"/>
    <comp loc="(570,430)" name="SUBmux"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,230)" to="(110,450)"/>
    <wire from="(110,450)" to="(350,450)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(300,200)" to="(300,430)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(320,200)" to="(580,200)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(560,410)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,310)" to="(570,310)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,80)" to="(740,80)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(570,430)" to="(740,430)"/>
    <wire from="(570,450)" to="(830,450)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(650,90)" to="(650,230)"/>
    <wire from="(650,90)" to="(790,90)"/>
    <wire from="(720,100)" to="(720,330)"/>
    <wire from="(720,100)" to="(810,100)"/>
    <wire from="(740,110)" to="(740,430)"/>
    <wire from="(740,110)" to="(820,110)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(740,70)" to="(830,70)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(830,110)" to="(830,450)"/>
  </circuit>
  <circuit name="mainteste">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainteste"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Chave"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(670,560)" name="PrioriMUX"/>
    <comp loc="(680,250)" name="FULLSUBMAX"/>
    <comp loc="(680,320)" name="sub2sMUX"/>
    <comp loc="(680,400)" name="logic_andmux"/>
    <comp loc="(680,480)" name="OR_LOGICMUX"/>
    <comp loc="(680,650)" name="dectDe0mux"/>
    <comp loc="(690,170)" name="fullsum"/>
    <comp loc="(970,320)" name="MUX8"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(230,150)" to="(470,150)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(230,250)" to="(460,250)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,340)" to="(460,340)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(230,560)" to="(450,560)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(230,650)" to="(460,650)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(430,80)" to="(430,960)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(430,960)" to="(750,960)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(700,420)" to="(700,560)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(740,460)" to="(740,650)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(750,480)" to="(750,960)"/>
    <wire from="(970,320)" to="(1060,320)"/>
  </circuit>
  <circuit name="MUXsum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUXsum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="fullsum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullsum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,100)" name="MUXsum"/>
    <comp loc="(510,210)" name="MUXsum"/>
    <comp loc="(510,320)" name="MUXsum"/>
    <comp loc="(510,430)" name="MUXsum"/>
    <wire from="(100,100)" to="(100,430)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(110,100)" to="(110,320)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(140,510)" to="(140,630)"/>
    <wire from="(140,630)" to="(270,630)"/>
    <wire from="(150,510)" to="(150,610)"/>
    <wire from="(150,610)" to="(250,610)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(210,120)" to="(210,510)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(230,230)" to="(230,570)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(520,300)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,340)" to="(250,610)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(540,400)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(270,450)" to="(270,630)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(510,100)" to="(710,100)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,320)" to="(690,320)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(510,450)" to="(710,450)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(580,110)" to="(710,110)"/>
    <wire from="(620,130)" to="(620,430)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(690,120)" to="(690,320)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(710,140)" to="(710,450)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(730,80)" to="(820,80)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(90,460)" to="(90,490)"/>
    <wire from="(90,490)" to="(130,490)"/>
  </circuit>
  <circuit name="sub2sMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub2sMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <comp lib="1" loc="(230,230)" name="XOR Gate"/>
    <comp lib="1" loc="(230,300)" name="XOR Gate"/>
    <comp lib="1" loc="(230,370)" name="XOR Gate"/>
    <comp loc="(670,170)" name="MUXsum"/>
    <comp loc="(670,300)" name="MUXsum"/>
    <comp loc="(670,430)" name="MUXsum"/>
    <comp loc="(670,550)" name="MUXsum"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,70)" to="(100,350)"/>
    <wire from="(1020,140)" to="(1020,550)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1050,150)" to="(1050,570)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,70)" to="(110,280)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,480)" to="(370,480)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,570)"/>
    <wire from="(250,570)" to="(450,570)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(290,170)" to="(290,540)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,540)" to="(450,540)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(320,80)" to="(320,420)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(330,80)" to="(330,300)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(370,210)" to="(370,480)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,270)" to="(670,270)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(670,390)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,510)" to="(690,510)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(670,170)" to="(990,170)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,430)" to="(930,430)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,550)" to="(1020,550)"/>
    <wire from="(670,570)" to="(1050,570)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(770,120)" to="(1050,120)"/>
    <wire from="(770,120)" to="(770,300)"/>
    <wire from="(930,130)" to="(1050,130)"/>
    <wire from="(930,130)" to="(930,430)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(990,100)" to="(990,170)"/>
  </circuit>
  <circuit name="logic_andmux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic_andmux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <wire from="(100,290)" to="(410,290)"/>
    <wire from="(100,60)" to="(100,290)"/>
    <wire from="(110,220)" to="(410,220)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(120,150)" to="(410,150)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,80)" to="(410,80)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(250,60)" to="(250,330)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,60)" to="(270,190)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(440,440)" to="(790,440)"/>
    <wire from="(460,100)" to="(720,100)"/>
    <wire from="(460,170)" to="(680,170)"/>
    <wire from="(460,240)" to="(700,240)"/>
    <wire from="(460,310)" to="(710,310)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(700,120)" to="(700,240)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(720,140)" to="(720,380)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(80,40)" to="(90,40)"/>
  </circuit>
  <circuit name="OR_LOGICMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_LOGICMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate"/>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="1" loc="(430,390)" name="OR Gate"/>
    <wire from="(150,370)" to="(380,370)"/>
    <wire from="(150,80)" to="(150,370)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(160,80)" to="(160,300)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(170,80)" to="(170,230)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,90)" to="(310,410)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,90)" to="(320,330)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,90)" to="(330,270)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,470)" to="(550,470)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(430,170)" to="(590,170)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(550,140)" to="(550,470)"/>
    <wire from="(560,140)" to="(560,390)"/>
    <wire from="(570,140)" to="(570,320)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(590,140)" to="(590,170)"/>
  </circuit>
  <circuit name="PrioriMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PrioriMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,300)" to="(430,300)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,300)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(180,130)" to="(180,360)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,360)" to="(370,360)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,170)" to="(190,410)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(200,60)" to="(200,480)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <wire from="(310,130)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(320,170)" to="(320,470)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(420,60)" to="(420,250)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(440,60)" to="(440,350)"/>
    <wire from="(450,60)" to="(450,400)"/>
    <wire from="(460,60)" to="(460,460)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(490,90)" to="(500,90)"/>
  </circuit>
  <circuit name="dectDe0mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dectDe0mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(570,80)"/>
  </circuit>
</project>
